<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/3d-fluency/188/1FB141/icons8-new-logo.png">
</head>
<body>
    <header>
        <div class="logo">NewEra Dealership</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="registration.html"><img src="https://img.icons8.com/fluency/48/add-user-male.png" alt="Icon" width="32" height="32" /></a></li>
                <li><a href="login.php"><img src="https://img.icons8.com/fluency/48/login-rounded-right.png" alt="Icon" width="32" height="32" /></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>About Us</h1>
        <div class="about-content">
            <p>Welcome to our company! We are dedicated to providing top-notch services to our clients.</p>
            <p>Our team consists of experienced professionals who are passionate about what they do.</p>
            <p>With years of expertise, we strive to exceed our clients' expectations and deliver exceptional results.</p>
        </div>

        <div class="testimonials">
            <h2>Testimonials</h2>
            <div class="testimonial">
                <p>"I had a great experience at NewEra Dealership. Found the exact car I wanted in tip-top shape at a fair price with excellent customer service and attention-to-detail. I highly recommend this dealership."</p>
                <p class="author">- Yudip Upreti</p>
            </div>
            <div class="testimonial">
                <p>"This was the easiest dealership I have worked with. I was in and out in 2 hours. Bibu Dealership was efficient but also made sure that everything was covered at the best price in town. I recommended anyone to go see NewEra Dealership"</p>
                <p class="author">- Devbirchand Thakuri</p>
            </div>
        </div>
    </main>
    
    <footer>
        <p>Contact us: info@neweradealership.com | Phone: +61-451681548</p>
        <div>
            <a href="https://www.facebook.com/"><img width="48" height="48" src="https://img.icons8.com/fluency/48/facebook-new.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img width="48" height="48" src="https://img.icons8.com/fluency/48/instagram-new.png" alt="Instagram"></a>
            <a href="https://twitter.com/"><img width="48" height="48" src="https://img.icons8.com/color/48/twitterx--v1.png" alt="Twitter"></a>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
