<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NewEra Dealership</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/3d-fluency/188/1FB141/icons8-new-logo.png">
</head>
<body>
    <header>
        <div class="logo">NewEra Dealership</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="registration.html"><img src="https://img.icons8.com/fluency/48/add-user-male.png" alt="Icon" width="32" height="32" /></a></li>
                <li><a href="login.php"><img src="https://img.icons8.com/fluency/48/login-rounded-right.png" alt="Icon" width="32" height="32" /></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Welcome to Online Car Sale</h1>
        <p>Find your dream car with ease. We provide a platform for sellers to advertise their cars and for buyers to find the perfect match.</p>
        
        <h2>Featured Cars</h2>
        <div class="car-list" id="carList">
        </div>
    </main>
    
    <footer>
        <p>Contact us: info@neweradealership.com | Phone: +61-453281548</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
