<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seller Registration</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/3d-fluency/188/1FB141/icons8-new-logo.png">
    <script type="text/javascript" src="VldRG.js"></script>
</head>
<body>
    <header>
        <div class="logo">NewEra Dealership</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>


                <li><a href="about.html">About Us</a></li>

                <li><a href="login.php"><img src="https://img.icons8.com/fluency/48/login-rounded-right.png" alt="Icon" width="32" height="32" /></a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Seller Registration</h1>
        <form name="regst" method="post" onsubmit="return validateForm()" action="r345oopty789.php">
            <label for="name">Name:</label>
            <input type="text" name="name" required>
            <label for="address">Address:</label>
            <input type="text" name="address" required>
            <label for="phone">Phone number:</label>
            <input type="tel" name="phone" required>
            <label for="email">Email address:</label>
            <input type="email" name="email" required>
            <label for="username">Username:</label>
            <input type="text" name="user" required>
            <label for="password">Password:</label>
            <input type="password" name="pass" required>
            <button type="submit">Submit</button>
        </form>
    </main>
    
    <footer>
        <p>Contact us: info@neweradealership.com | Phone: +61-451681548</p>
    </footer>
    
    <script src="JS/script.js"></script>
</body>
</html>
