#car-listings {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.car-listing {
    display: flex;
    margin-bottom: 20px;
}

.carousel {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-image {
    flex: 0 0 30%;
}

.car-image img {
    max-width: 100%;
    height: auto;
}

.car-details {
    flex: 0 0 70%;
    padding-left: 20px;
}

.car-info {
    margin-bottom: 10px;
}

.car-info h3 {
    font-weight: bold;
}

.car-info ul {
    padding-left: 20px;
}